<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='1'/>
        <page name='2'/>
        <page name='3'/>
        <page name='4'/>
        <page name='5'/>
        <page name='6'/>
        <page name='7'/>
        <page name='8'/>
        <page name='9'/>
        <page name='10'/>
        <page name='11'/>
        <page name='12'/>
        <page name='13'/>
        <page name='14'/>
    </pages>
</playground>